<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bordas-arredondadas.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 onmouseover="stopRotate()" id="test" style="transform: rotateY(0deg);">School of Net</h1> 
    </header>
    <section>
        <h1 class="title">Cantos arredondados</h1>
    </section>
    <section class="section-example">
        <p id="cantos-1">Cantos arredondados</p>
        <p id="cantos-2">Cantos arredondados</p>
        <p id="cantos-3">Cantos arredondados</p>
    </section>
    <script src="js/anim.js"></script>
</body>
</html>